{
  "name": "tp3-back-image-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "coverage": "nyc npm run test",
    "test": "mocha ./test/**/*",
    "lint": "eslint ./src ./test --fix  && prettier --write ./src ./test",
    "validate": "npm run test && npm run lint "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1216.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "google-auth-library": "^8.0.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "prettier": "2.7.1"
  }
}